spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tracer
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password

server.port=8080
